# flytoyouweb3

./: pom.xml
src/main/java/cn/naturemix/web3/: HelloServlet.java
src/main/java/cn/naturemix/web3/controller/: CustomerController.java
src/main/java/cn/naturemix/web3/model/: Customer.java
src/main/java/cn/naturemix/web3/service/: CustomerService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/cn/naturemix/web3/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
